language: d
matrix:
    allow_failures:
        - d: gdc-4.8.2
        - d: ldc-0.14.0
    include:
        - d: dmd-2.067.1
        - d: gdc-4.9.2
        - d: ldc-0.15.1
        - d: gdc-4.8.2
        - d: ldc-0.14.0

install:
    - chmod +x download_doveralls.sh
    - ./download_doveralls.sh
  
script:
    - dub test -b unittest-cov --compiler=${DC}
    - chmod +x start_doveralls.sh
    - ./start_doveralls.sh
